# keycloak_springboot_microservices

./: .env.dist  .gitignore  docker-compose.yml  settings.gradle
album-service/: build.gradle
album-service/src/main/java/net/franzka/keycloakms/albumservice/: AlbumServiceApplication.java
album-service/src/main/java/net/franzka/keycloakms/albumservice/controller/: AlbumController.java
album-service/src/main/java/net/franzka/keycloakms/albumservice/domain/: Album.java
album-service/src/main/resources/: application.properties
album-service/src/test/java/net/franzka/keycloakms/albumservice/: AlbumServiceApplicationTests.java
book-service/: .env.dist
book-service/src/main/java/net/franzka/keycloakms/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/net/franzka/keycloakms/bookservice/: BookServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/net/franzka/keycloakms/gateway/: GatewayApplication.java
gateway/src/main/java/net/franzka/keycloakms/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/net/franzka/keycloakms/gateway/: GatewayApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/net/franzka/keycloakms/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/net/franzka/keycloakms/serviceregistry/: ServiceRegistryApplicationTests.java
(+8 files in other folders)
